<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ll_background_color"
    android:orientation="vertical"
    android:padding="@dimen/al_ll_global_padding"
    tools:context=".activities.LobbyActivity">

    <!-- ConstraintLayout for the team name definition. -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TextView for the team name -->
        <TextView
            android:id="@+id/tvTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="@dimen/al_tv_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/al_tv_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ConstraintLayout to display all the players. -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/al_ll_players_margin_top"
        android:layout_marginBottom="@dimen/al_ll_players_margin_bottom"
        android:layout_weight="2"
        android:background="@drawable/linear_layout_background"
        android:padding="@dimen/al_cl_players_padding">

        <!-- TextView to represent the players information. -->
        <TextView
            android:id="@+id/tvPlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/al_tv_players_padding"
            android:text="@string/al_tv_players"
            android:textColor="@color/black"
            android:textSize="@dimen/al_tv_players_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- ScrollView to present the players information. -->
        <ScrollView
            android:id="@+id/svPlayersInformation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/al_sv_margin_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPlayers">

            <!-- LinearLayout for the players information. -->
            <LinearLayout
                android:id="@+id/llPlayers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/al_ll_players_padding_horizontal">

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ConstraintLayout to display ip address and start game button. -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!-- LinearLayout to display the ip address and an ImageView
         to ad_cc_btn_send the server ip address to others by message. -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clIpAndSMSLogo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="start"
            app:layout_constraintEnd_toStartOf="@+id/btnStartGame"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="NestedWeights">

            <!-- TextView to display the ip address. -->
            <TextView
                android:id="@+id/tvIpAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:padding="@dimen/al_tv_players_padding"
                android:textColor="@color/black"
                android:textSize="@dimen/al_tv_ip_address_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- ImageView which corresponds to the messages icon. -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="sendMessage"
                android:scaleType="fitStart"
                android:src="@drawable/sms_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvIpAddress"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Button to start the game. -->
        <Button
            android:id="@+id/btnStartGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_buttons"
            android:paddingHorizontal="@dimen/al_btn_padding_horizontal"
            android:text="@string/al_btn_start_game"
            android:textColor="@color/black"
            android:textSize="@dimen/al_btn_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/clIpAndSMSLogo"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>